#{ padding: 0; margin: 0; box-sizing: border-box; font-family: sans-serif;}
header{
    width:100%;
    height: 100vh;
}

html{
    scroll-behavior: smooth;
}
nav{
    width: 100%;
    height: 70px;
    border-bottom: 1px solid black;
    box-shadow: 2px 0px 5px black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 50px;
    font-weight: bold;
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    padding: 10px 20px;
    margin: 5px;
    font-weight: bold;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
}
.left{
    flex-basis: 50%;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1);
    }
}
.right{
    flex-basis: 50%;
    max-height: 400px;
    margin-left: 100px;
}
.right h1{
    font-size: 50px;
}
.right p{
    font-size: 25px;
    margin: 20px 0px;
}
button{
    background: black;
    color: whitesmoke;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-bottom: 10px;
}
#Featured{
    padding: 10px 0px;
    font-size: 30px;
    text-align: center;
}
.wraper{
    display: grid;
    grid-template-columns: repeat(4,20%);
    grid-auto-rows: minmax(200px,auto);
    grid-gap: 100;
    justify-content: center;
}
.wraper>div{
    border: 1px solid black;
    position: relative;
}
.wraper div img{
    width: 100%;
    overflow: hidden;
}
.box1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.price{
    position: absolute;
    bottom: 0;
    left: 0;
    background: black;
    color: beige;
    padding: 1px;
    font-size: 20px;
}
.wraper> div img:hover{
    transform: scale(1.2);
    transition: 0.4% linear;
}
#Men{
    padding: 80px 0px;
}
.Men-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Men-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px black;
    padding: 10px;
    text-align: center;
}
.Men-box img{
    width: 100%;
}
.Men-box h2{
    margin: 20px 0px;
}
.Men-box h3{
    background: black;
    color: white;
    padding: 10px;
}
.Men-box:hover{
    transform: translate(+20px);
    transition: 0.4s ease;
}
#Women{
    padding: 80px 0px;
}
.Women-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Women-box{
    flex-basis: 15%;
    box-shadow: 2px 3px 5px black;
    padding: 10px;
    text-align: center;
}
.Women-box img{
    width: 100%;
}
.Women-box h2{
    margin: 20px 0px;
}
.Women-box h3{
    background: black;
    color: white;
    padding: 10px;
}
.Women-box:hover{
    transform: translate(+20px);
    transition: 0.4s ease;
}
#footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: black;
    color: beige;
    padding: 5px;
}